# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### MySQL Percona ###########################################

MYSQL_HOST=mysql
MYSQL_DATABASE=hsa_l8
MYSQL_USER=app_user
MYSQL_PASSWORD=seCrEt_1923_pS
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d

### NGINX #################################################

NGINX_HOST_HTTP_PORT=8080
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### PHP #################################################
APP_ENV=dev
